# balonet_challenge_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aaj/balonetchallengeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultRecipes.sqlite
app/src/main/java/com/aaj/balonetchallengeapplication/: MainActivity.kt
app/src/main/java/com/aaj/balonetchallengeapplication/database/: AppDatabase.kt  AppDatabaseDao.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/aaj/balonetchallengeapplication/model/: CategoryModel.kt  IngredientModel.kt  RecipeIngredientsModel.kt  RecipeModel.kt
app/src/main/java/com/aaj/balonetchallengeapplication/util/: AppTextSizes.kt  DataBindingFunctions.kt  SharedPreferencesModule.kt  StaticParameters.kt
app/src/main/java/com/aaj/balonetchallengeapplication/view/: ZardChoobehApplication.kt
app/src/main/java/com/aaj/balonetchallengeapplication/view/activity/: BaseActivity.kt  CategoryActivity.kt  MainActivity.kt  RecipeActivity.kt
app/src/main/java/com/aaj/balonetchallengeapplication/view/adapter/: CategoriesAdapter.kt  GlobalAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/aaj/balonetchallengeapplication/view/dialog/: SelectTextSizeDialog.kt
app/src/main/java/com/aaj/balonetchallengeapplication/view/fragment/: BaseFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  SuggestRecipeFragment.kt
app/src/main/java/com/aaj/balonetchallengeapplication/viewmodel/: CategoryActivityViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt  ProfileFragmentViewModel.kt  RecipeActivityViewModel.kt  SearchFragmentViewModel.kt  SuggestRecipeFragmentViewModel.kt
app/src/main/res/drawable/: bottom_navigation_bg.xml  category_item_foreground.xml  category_name_bg.xml  ic_comment_border_24.xml  ic_instructions_24.xml  round_nights_stay_24.xml  search_input_bg.xml  search_input_bg_focused.xml  search_input_bg_unfocused.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_recipe.xml  category_item.xml  dialog_select_text_size.xml  drawer_header.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_suggest_recipe.xml  ingredient_item.xml  recipe_item.xml  recipe_step_item.xml  switch_item.xml
app/src/main/res/layout-fa/: activity_category.xml  activity_recipe.xml  category_item.xml  ingredient_item.xml  recipe_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aaj/balonetchallengeapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
