<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_instructions_24"
        android:title="دستور پخت" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="جست‌و‌جو" />
    <item
        android:id="@+id/chibepazam"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="چی بپزم" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_24"
        android:title="پروفایل" />
</menu>