<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.aaj.balonetchallengeapplication.util.AppTextSizes" />

        <variable
            name="view"
            type="com.aaj.balonetchallengeapplication.view.dialog.SelectTextSizeDialog" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/dialogCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@color/black"
        android:paddingHorizontal="16dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="32dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeThisToChangeTextSize"
                android:textAlignment="center"
                android:textColor="@color/textPrimaryColor"
                app:customTextSize="@{AppTextSizes.NORMAL}"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="180"
                android:min="80"
                android:onProgressChanged="@{view.onValueChanged}"
                android:progress="@={view.textSize}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf((float)view.textSize/10f)}"
                android:textAlignment="center"
                android:textColor="@color/textPrimaryColor"
                android:textStyle="bold"
                app:customTextSize="@{AppTextSizes.NORMAL}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekbar"
                tools:layout_editor_absoluteX="16dp"
                tools:text="12" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?selectableItemBackground"
                android:onClick="@{()->view.close()}"
                android:text="@string/confirm"
                android:textColor="@color/appPrimaryColorForText"
                android:theme="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>