<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.aaj.balonetchallengeapplication.util.AppTextSizes" />

        <variable
            name="view"
            type="com.aaj.balonetchallengeapplication.view.activity.RecipeActivity" />

        <variable
            name="viewModel"
            type="com.aaj.balonetchallengeapplication.viewmodel.RecipeActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.RecipeActivity">

        <LinearLayout
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/toolbarBg"
            android:elevation="8dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{()->view.finish()}"
                android:src="@drawable/ic_arrow_back_24"
                app:tint="@color/toolbarItem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.recipe.name}"
                android:textStyle="bold"
                android:theme="@style/AppTextThemePrimary"
                app:customTextSize="@{AppTextSizes.VERY_LARGE}"
                tools:text="RecipeName"
                tools:textSize="22sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageview_item"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:blurHashString="@{viewModel.recipe.imageBlurHash==null?viewModel.recipe.category.imageBlurHash:viewModel.recipe.imageBlurHash}"
                        app:imageUrl="@{viewModel.recipe.imageUrl==null?viewModel.recipe.category.imageUrl:viewModel.recipe.imageUrl}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="16:9"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.recipe.name}"
                    android:textStyle="bold"
                    android:theme="@style/AppTextThemePrimary"
                    app:customTextSize="@{AppTextSizes.LARGE}"
                    tools:text="RecipeName"
                    tools:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.recipe.category.title}"
                    android:textColor="@color/appPrimaryColorForText"
                    android:textStyle="bold"
                    app:customTextSize="@{AppTextSizes.SMALL}"
                    tools:text="CategoryName"
                    tools:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recipeName">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{``+viewModel.recipe.commentsCount}"
                        android:theme="@style/AppTextThemePrimary"
                        app:customTextSize="@{AppTextSizes.SMALL}"
                        tools:text="13"
                        tools:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_comment_border_24"
                        android:theme="@style/TintTextPrimary" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@{``+viewModel.recipe.likesCount}"
                        android:theme="@style/AppTextThemePrimary"
                        app:customTextSize="@{AppTextSizes.SMALL}"
                        tools:text="15"
                        tools:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_favorite_border_24"
                        android:theme="@style/TintTextPrimary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{``+viewModel.recipe.cookTimeMinutes}"
                        android:theme="@style/AppTextThemePrimary"
                        app:customTextSize="@{AppTextSizes.SMALL}"
                        tools:text="120"
                        tools:textSize="14sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_time_24"
                        android:theme="@style/TintTextPrimary" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/windowBackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ingredients"
                        android:textColor="@color/appPrimaryColorForText"
                        android:textStyle="bold"
                        app:customTextSize="@{AppTextSizes.NORMAL}"
                        tools:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{``+viewModel.recipe.personsCount}"
                        android:theme="@style/AppTextThemePrimary"
                        app:customTextSize="@{AppTextSizes.SMALL}"
                        tools:text="4"
                        tools:textSize="14sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_person_24"
                        android:theme="@style/TintTextPrimary" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredientsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/ingredient_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/windowBackground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/Recipe"
                    android:textColor="@color/appPrimaryColorForText"
                    android:textStyle="bold"
                    app:customTextSize="@{AppTextSizes.NORMAL}"
                    tools:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stepsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/recipe_step_item" />
            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

